<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Varela" />
<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css" />
<style type="text/css">
body {
  background: #fff;
  font-family: 'Varela', sans-serif;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 600px;
          perspective: 600px;
}

.glitch {
  color: #000;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
  -webkit-transform: rotateY(-50deg);
          transform: rotateY(-50deg);
}

@-webkit-keyframes noise-anim {
  0% {
    clip: rect(61px, 9999px, 31px, 0);
  }
  5% {
    clip: rect(24px, 9999px, 54px, 0);
  }
  10% {
    clip: rect(36px, 9999px, 60px, 0);
  }
  15.0% {
    clip: rect(58px, 9999px, 3px, 0);
  }
  20% {
    clip: rect(9px, 9999px, 23px, 0);
  }
  25% {
    clip: rect(5px, 9999px, 71px, 0);
  }
  30.0% {
    clip: rect(23px, 9999px, 79px, 0);
  }
  35% {
    clip: rect(37px, 9999px, 8px, 0);
  }
  40% {
    clip: rect(66px, 9999px, 45px, 0);
  }
  45% {
    clip: rect(93px, 9999px, 62px, 0);
  }
  50% {
    clip: rect(86px, 9999px, 58px, 0);
  }
  55.0% {
    clip: rect(58px, 9999px, 11px, 0);
  }
  60.0% {
    clip: rect(72px, 9999px, 68px, 0);
  }
  65% {
    clip: rect(36px, 9999px, 82px, 0);
  }
  70% {
    clip: rect(83px, 9999px, 53px, 0);
  }
  75% {
    clip: rect(55px, 9999px, 42px, 0);
  }
  80% {
    clip: rect(39px, 9999px, 87px, 0);
  }
  85.0% {
    clip: rect(83px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(76px, 9999px, 78px, 0);
  }
  95% {
    clip: rect(59px, 9999px, 72px, 0);
  }
  100% {
    clip: rect(39px, 9999px, 58px, 0);
  }
}

@keyframes noise-anim {
  0% {
    clip: rect(61px, 9999px, 31px, 0);
  }
  5% {
    clip: rect(24px, 9999px, 54px, 0);
  }
  10% {
    clip: rect(36px, 9999px, 60px, 0);
  }
  15.0% {
    clip: rect(58px, 9999px, 3px, 0);
  }
  20% {
    clip: rect(9px, 9999px, 23px, 0);
  }
  25% {
    clip: rect(5px, 9999px, 71px, 0);
  }
  30.0% {
    clip: rect(23px, 9999px, 79px, 0);
  }
  35% {
    clip: rect(37px, 9999px, 8px, 0);
  }
  40% {
    clip: rect(66px, 9999px, 45px, 0);
  }
  45% {
    clip: rect(93px, 9999px, 62px, 0);
  }
  50% {
    clip: rect(86px, 9999px, 58px, 0);
  }
  55.0% {
    clip: rect(58px, 9999px, 11px, 0);
  }
  60.0% {
    clip: rect(72px, 9999px, 68px, 0);
  }
  65% {
    clip: rect(36px, 9999px, 82px, 0);
  }
  70% {
    clip: rect(83px, 9999px, 53px, 0);
  }
  75% {
    clip: rect(55px, 9999px, 42px, 0);
  }
  80% {
    clip: rect(39px, 9999px, 87px, 0);
  }
  85.0% {
    clip: rect(83px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(76px, 9999px, 78px, 0);
  }
  95% {
    clip: rect(59px, 9999px, 72px, 0);
  }
  100% {
    clip: rect(39px, 9999px, 58px, 0);
  }
}
.glitch:after {
  content: "ERROR";
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: #000;
  background: #fff;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  -webkit-animation: noise-anim 2s infinite linear alternate-reverse;
          animation: noise-anim 2s infinite linear alternate-reverse;
}

@-webkit-keyframes noise-anim-2 {
  0% {
    clip: rect(49px, 9999px, 18px, 0);
  }
  5% {
    clip: rect(72px, 9999px, 92px, 0);
  }
  10% {
    clip: rect(67px, 9999px, 64px, 0);
  }
  15.0% {
    clip: rect(63px, 9999px, 67px, 0);
  }
  20% {
    clip: rect(95px, 9999px, 14px, 0);
  }
  25% {
    clip: rect(21px, 9999px, 49px, 0);
  }
  30.0% {
    clip: rect(39px, 9999px, 47px, 0);
  }
  35% {
    clip: rect(9px, 9999px, 99px, 0);
  }
  40% {
    clip: rect(23px, 9999px, 38px, 0);
  }
  45% {
    clip: rect(17px, 9999px, 25px, 0);
  }
  50% {
    clip: rect(23px, 9999px, 82px, 0);
  }
  55.0% {
    clip: rect(69px, 9999px, 20px, 0);
  }
  60.0% {
    clip: rect(89px, 9999px, 34px, 0);
  }
  65% {
    clip: rect(5px, 9999px, 70px, 0);
  }
  70% {
    clip: rect(94px, 9999px, 76px, 0);
  }
  75% {
    clip: rect(89px, 9999px, 46px, 0);
  }
  80% {
    clip: rect(51px, 9999px, 74px, 0);
  }
  85.0% {
    clip: rect(7px, 9999px, 15px, 0);
  }
  90% {
    clip: rect(38px, 9999px, 46px, 0);
  }
  95% {
    clip: rect(89px, 9999px, 19px, 0);
  }
  100% {
    clip: rect(87px, 9999px, 7px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(49px, 9999px, 18px, 0);
  }
  5% {
    clip: rect(72px, 9999px, 92px, 0);
  }
  10% {
    clip: rect(67px, 9999px, 64px, 0);
  }
  15.0% {
    clip: rect(63px, 9999px, 67px, 0);
  }
  20% {
    clip: rect(95px, 9999px, 14px, 0);
  }
  25% {
    clip: rect(21px, 9999px, 49px, 0);
  }
  30.0% {
    clip: rect(39px, 9999px, 47px, 0);
  }
  35% {
    clip: rect(9px, 9999px, 99px, 0);
  }
  40% {
    clip: rect(23px, 9999px, 38px, 0);
  }
  45% {
    clip: rect(17px, 9999px, 25px, 0);
  }
  50% {
    clip: rect(23px, 9999px, 82px, 0);
  }
  55.0% {
    clip: rect(69px, 9999px, 20px, 0);
  }
  60.0% {
    clip: rect(89px, 9999px, 34px, 0);
  }
  65% {
    clip: rect(5px, 9999px, 70px, 0);
  }
  70% {
    clip: rect(94px, 9999px, 76px, 0);
  }
  75% {
    clip: rect(89px, 9999px, 46px, 0);
  }
  80% {
    clip: rect(51px, 9999px, 74px, 0);
  }
  85.0% {
    clip: rect(7px, 9999px, 15px, 0);
  }
  90% {
    clip: rect(38px, 9999px, 46px, 0);
  }
  95% {
    clip: rect(89px, 9999px, 19px, 0);
  }
  100% {
    clip: rect(87px, 9999px, 7px, 0);
  }
}
.glitch:before {
  content: "\00a0\00a0\00a0 404 \00a0\00a0\00a0";
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: #fff;
  background: #000;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse;
          animation: noise-anim-2 3s infinite linear alternate-reverse;
  -webkit-transform: rotateY(50deg);
          transform: rotateY(50deg);
}
</style>
</head>
<body>

<div class="glitch">ERROR</div>

</body>
</html>