<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="apple-touch-icon" href="http://31.media.tumblr.com/avatar_72c736129b33_128.png">
<link rel="shortcut icon" href="http://31.media.tumblr.com/avatar_72c736129b33_128.png">
<title>Loading</title>
<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css" />
<style type="text/css">
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  cursor: wait;
}

body {
  background-color: #222;
  overflow: hidden;
}

.loader {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  box-shadow: 0 0 5px #444;
}
.loader:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: -webkit-linear-gradient(#FF851B, black 60%);
  background: linear-gradient(#FF851B, black 60%);
  -webkit-animation: spin .5s infinite linear;
          animation: spin .5s infinite linear;
}
.loader:after {
  content: "";
  position: absolute;
  width: 95%;
  height: 95%;
  top: 2.5%;
  left: 2.5%;
  background-color: #222;
  border-radius: 50%;
  box-shadow: inset 0 0 5px #444;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
</style>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="jquery.cookie.js"></script>
<script>
  $.getJSON('settings.json', function (data) {
    $('body').html(data.loading);
  });
</script>
</head>
<body></body>
</html>
